{
  "whitelists": {
    "ips": [],
    "hosts": [
      "*elasticbeanstalk.com*",
      "*amazonses.com*",
      "*elb.amazonaws.com*",
      "*rds.amazonaws.com",
      "*cache.amazonaws.com",
      "*es.amazonaws.com",
      "*.acm-validations.*"
    ],
    "txts": []
  },
  "ignore_records": ["SOA", "MX", "NS", "TXT"],
  "hooks": []
}